body {
    min-height: 75rem;
    /* Can be removed; just added for demo purposes */
}

.navbar {
    margin-bottom: 0;
}

.jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-bottom: 0;
    background-color: #fff;
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 40rem;
}

.album {
    min-height: 50rem;
    /* Can be removed; just added for demo purposes */
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f7f7f7;
}

.card {
    float: left;
    width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

.card>img {
    margin-bottom: .75rem;
}

.card-text {
    font-size: 85%;
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer p {
    margin-bottom: .25rem;
}

.fixed-top {
    position: fixed;
    width: 100%;
    height:50px;
    z-index: 9;
    border: 0;
}
.main-content{
    padding-top: 60px;
}
.col-center-block {
    float: none;
    margin: 0 auto;
}

.col-padding-20 {
    padding: 20px;
}

.col-margin-bottom-20 {
    margin-bottom: 20px;
}

.col-margin-bottom-50 {
    margin-bottom: 50px;
}