<div class="products-container">
    <div class="col-xs-12 col-sm-6 text-center product-card" ng-repeat="product in products">
        <div class="product-gutter clearfix">
            <img class="rounded-circle" ng-src="/assets/images/{{product.imagefile}}" alt="Generic placeholder image" width="140" height="140">
            <h2>{{product.name}}</h2>
            <p class="prodDesc">{{product.description}}</p>
            <p class="fullPrice">{{product.price|currency}}</p>
            <p class="status">{{product.instock}} available</p>
            <a class="col-xs-12 col-center-block button btn btn-warning" ng-click="addToCart(product._id)">
                Add to Cart
            </a>
        </div>
    </div>
</div>