p {
    margin: 0
}

#banner {
    border-bottom: 2px blue ridge;
    height: 100px
}

#title {
    text-align: center;
    background-color: #a0d0ff;
    font: italic bold 48px/60px Georgia, serif;
    border-radius: 5px
}

#bar {
    background-color: #a0d0ff;
}

#cartLink {
    float: right;
    text-align: right;
    cursor: pointer
}

#cartLink img {
    height: 25px;
}

#main {
    clear: both;
}

.listItem {
    clear: both;
    margin-top: 10px
}
.products {
    padding:2%;
    border: 1px solid gray;
}
.page-footer {
    margin-top:10%; 
}
.listImg {
    height: 100px;
    width: 100px;
    vertical-align: middle;
}

.prodName {
    font: bold 16px/20px Arial, Sans-serif;
}

.prodInfo {
    display: inline-block;
}

.itemTitle {
    font: bold 32px/40px Arial, Sans-serif;
}

.fullPrice {
    color: red;
    font: bold 20px/24px Arial, Sans-serif;
    
}

.status {
    color: green;
    font: bold 14px/18px Arial, Sans-serif;
}

.prodDesc {
    font-style: italic;
}

.cartButton img {
    height: 20px;
    float: right
}

.button {
    display: inline-block;
    border-radius: 0px;
}

input.quantity {
    width: 38px;
    display: inline-block;
    padding: 2px 6px;
    margin-right: 30px;
    border-radius: 30px;
}

label.quantity {
    display: inline-block;
    width: 60px;
    margin-right: 8px;
}

span.orders,
span.delete {
    cursor: pointer;
    display: inline-block;
    background-color: #FF5858;
    border-radius: 8px;
    text-align: center;
    font: bold 13px/20px Arial, Sans-serif;
    margin-right: 20px;
    width: 80px;
    margin-top: 50px;
}

span.orders {
    margin-top: 5px;
    margin-right: 10px;
    background-image: -webkit-linear-gradient(top, #FFCC66, #FFFF99);
}

input.security {
    width: 30px
}

div.review {
    display: inline-block;
    width: 45%;
    vertical-align: top;
}