body {
    /* min-height: 75rem; */
    /* Can be removed; just added for demo purposes */
}

.navbar {
    margin-bottom: 0;
}

.jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-bottom: 0;
    background-color: #fff;
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 40rem;
}

.album {
    min-height: 50rem;
    /* Can be removed; just added for demo purposes */
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f7f7f7;
}

.card {
    float: left;
    width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

.card>img {
    margin-bottom: .75rem;
}

.card-text {
    font-size: 85%;
}

footer {
    background: #337ab7;
    padding-top: 5rem;
    padding-bottom: 3rem;
    color: #fff;
    margin-top: 50px;
}

footer p {
    margin-bottom: .25rem;
}
.navbar-inverse .navbar-brand{
    padding: 2px;
    height: 60px;
    width: 80px;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    background: #5bc0de;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
    border: 0px;
}

.menu-link,
.back-to-top a {
    cursor: pointer;
    color: #fff;
}

.menu-link:hover {
    background: -webkit-linear-gradient(top, #FFCC66, #FFFF99);
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}

.fixed-top {
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 9;
    border: 0;
}

.navbar-inverse {
    background: #337ab7;
}

.main-content {
    padding-top: 60px;
    min-height: 500px;
}

.col-center-block {
    float: none;
    margin: 0 auto;
}

.col-padding-20 {
    padding: 20px;
}
.col-margin-left-20 {
    margin-left: 20px;
}
.col-margin-right-20 {
    margin-right: 20px;
}
.col-margin-top-50 {
    margin-top: 50px;
}
.col-margin-bottom-50 {
    margin-bottom: 50px;
}
.col-margin-bottom-20 {
    margin-bottom: 20px;
}

.btn-ico-info, .btn-ico-info:hover{
    font-size: 40px;
    vertical-align: middle;
    background: transparent;
    color: #FFCC66;
}
@media (max-width: 767px) {
    .text-xs-center {
        text-align: center;
    }
    .data-unavailable{
        padding: 25px;
        font-size: 20px;
    }
    .product-details{
        text-align: center;
    }
    .product-quantity{
        text-align: center;
        margin-top: 30px;
    }
    .product-gutter{
        margin: 30px;
        border:1px solid #ccc;
    }
}

@media (min-width: 768px) {
    .pull-sm-right {
        float: right;
    }
    .text-sm-right{
        text-align: right;
    }
    .data-unavailable{
        padding: 80px;
        font-size: 20px;
    }
    .product-details{
        width: 100px;
        text-align: center;
        padding: 0;
        margin-left:15px;
    }
    .product-quantity{
        text-align: right;
        float: right;
    }
    .product-gutter{
        margin: 35px 50px;
        border:1px solid #ccc;
    }
    .navbar-nav>li>a{
        padding-top: 20px;
        padding-bottom: 21px;
    }
}