<div id="reviewContainer">

        <div class="listItem" ng-repeat="order in orders">
                <p class="itemTitle">Order #{{$index+1}}</p>
                <div>
                        <label class="status">Placed on: </label>
                        <span class="prodDesc"> {{order.timestamp|date}}</span>
                </div>
                <div>
                        <label class="status">Status: </label>
                        <span class="prodDesc"> {{order.status}}</span>
                </div>
                <hr>
                <div class="listItem row" ng-repeat="item in order.items" ng-init="product=item.product[0]">
                        <div class="clearfix">
                                <div class="col-sm-6 col-xs-12  product-details">
                                        <img class="listImg" ng-click="setProduct(product._id)" ng-src="/assets/images/{{product.imagefile}}" />
                                        <div class="prodName">{{product.name}}</div>
                                </div>

                                <span class="col-sm-6 col-xs-12 product-quantity">
                                        <label class="quantity">Quantity</label>
                                        <label class="quantity badge">{{item.quantity}}</label>
                                        <span class="price">{{product.price|currency}}</span>
                                </span>
                        </div>
                        <hr>
                </div>
        </div>
        <div class="text-right">
                <span class="button btn btn-warning" ng-click="goBackToProducts()">
                        Continue Shopping
                </span>
        </div>
</div>