<div class="wrapper ">
    <div class="col-margin-top-20 text-center" href="#">
        <img alt="Brand" width="150" height="80" src="/assets/images/brand.png">
    </div>
    <hr class="colorgraph">
    <br>

    <div class="row col-center-block">
        <div class="col-xs-12" ng-class="{hide: !notifyMssg}">
            <div class="alert alert-success" role="alert" ng-class="{hide: !notifySuccess}">
                <button type="button" class="close" ng-click="closeAlert('notifySuccess')" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Signup Success!</strong> You are successfully Loggedin.
            </div>

            <div class="alert alert-danger" role="alert" ng-class="{hide: !notifyFailure}">
                <button type="button" class="close" ng-click="closeAlert('notifyFailure')" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Signup Failed</strong> Try Login again or Signup if donot have account.
            </div>
        </div>
        <h3 class="text-center">Sign up</h3>
        <form action="" method="post" name="Login_Form" class="form-signin col-md-6 col-xs-9 col-center-block col-padding-20">
            <input type="text" class="form-control col-margin-bottom-20" name="username" ng-model="username" placeholder="Username" autofocus="">
            <input type="password" class="form-control col-margin-bottom-50" name="password" ng-model="password" placeholder="Password">

            <a class="btn btn-lg btn-primary btn-block col-margin-bottom-20" name="login" value="Login" ng-click='submitSignup()'>Signup</a>
            <a class="pull-left text-left" name="signin" value="Signin" href="#signin">Login</a>
            <a class="pull-right text-right" name="signup" value="Signup" href="#signin">Forgot Password</a>
        </form>
    </div>
</div>