<div id="reviewContainer" class="col-xs-12 col-center-block">
    <h1>Review your order</h1>
    <hr>
    <div ng-show="customer.cart.length > 0">
        <div class="listItem row" ng-repeat="item in customer.cart" ng-init="product=item.product[0]">
            <div class="clearfix">
                <div class="col-sm-6 col-xs-12  product-details">
                    <img class="listImg" ng-click="setProduct(product._id)" ng-src="/assets/images/{{product.imagefile}}" />
                    <div class="prodName">{{product.name}}</div>
                </div>
                <span class="col-sm-6 col-xs-12 product-quantity">
                    <label class="quantity">Quantity</label>
                    <label class="quantity badge">{{item.quantity}}</label>
                    <span class="price">{{product.price|currency}}</span>
                </span>
            </div>
            <hr>
        </div>

        <div class="row">
            <span>Shipping</span>
            <span class="price pull-right text-right col-xs-4">{{shipping|currency}}</span>
        </div>
        <hr class="row">
        <div class="row">
            <span>Total</span>
            <span class="price pull-right text-right col-xs-4">{{cartTotal()|currency}}</span>
        </div>
        <hr class="row">

        <div class="row text-center">
            <div class="review">
                <strong>Shipping address details:</strong>
                <div>{{customer.shipping[0].name}}</div>
                <div>{{customer.shipping[0].address}}</div>
                <div>{{customer.shipping[0].city}}, {{customer.shipping[0].state}} {{customer.shipping[0].zip}}</div>
                <br>
            </div>
            <div class="review">
                <strong>Billing card details:</strong>
                <div>{{customer.billing[0].cardtype}} <span ng-show="customer.billing[0].cardtype">ending in</span> {{customer.billing[0].number.slice(-5,-1)}}</div>
                <div>{{customer.billing[0].address[0].name}}</div>
                <div>{{customer.billing[0].address[0].address}}</div>
                <div>{{customer.billing[0].address[0].city}}, {{customer.billing[0].address[0].state}} {{customer.billing[0].address[0].zip}}</div>
            </div>
        </div>
        <hr class="row">
    </div>

    <div class="pull-right">
        <span class="button btn btn-warning" ng-click="makePurchase()">
            Make Purchase
        </span>
        <span class="button col-margin-left-20 btn btn-warning" ng-click="goBackToProducts()">
            Continue Shopping
        </span>
    </div>
</div>