<header class="navbar navbar-light navbar-toggleable-md bd-navbar fixed-top">
  <nav class="navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img alt="Brand" width="150" height="80" src="/assets/images/brand.png">
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
        <ul class="nav navbar-nav pull-sm-right">
          <li class="menu-link" ng-class="{active: shopping == 'home'}">
            <a href="#shopping/home">Home</a>
          </li>
          <li class="menu-link" ng-class="{active: shopping == 'products'}">
            <a href="#shopping/products">Products</a>
          </li>
          <li class="menu-link" ng-class="{active: shopping == 'order'}">
            <a ng-click="goBackToPage('order')">Your Orders</a>
          </li>
          <li class="menu-link" ng-class="{active: shopping == 'cart'}">
            <a ng-click="goBackToPage('cart')">Your Cart <sup class="badge"> {{customer.cart.length}}</sup></a>
          </li>
          <li class="menu-link">
              <a href="#signin">Logout</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="container main-content">
  <div id="partial-container">
    <div ng-switch="shopping">
      <div ng-switch-when="home">
        <div class="all" ng-include src="'views/ecommerce/home/home.html'" ng-controller="homeController"></div>
      </div>
      <div ng-switch-when="products">
        <div class="all" ng-include src="'views/ecommerce/products/products.html'" ng-controller="productsController"></div>
      </div>
      <div ng-switch-when="shipping">
        <div class="all" ng-include src="'views/ecommerce/shipping/shipping.html'" ng-controller="shippingController"></div>
      </div>
      <div ng-switch-when="cart">
        <div class="all" ng-include src="'views/ecommerce/cart/cart.html'" ng-controller="cartController"></div>
      </div>
      <div ng-switch-when="billing">
        <div class="all" ng-include src="'views/ecommerce/billing/billing.html'" ng-controller="billingController"></div>
      </div>
      <div ng-switch-when="review">
        <div class="all" ng-include src="'views/ecommerce/review/review.html'" ng-controller="reviewController"></div>
      </div>
      <div ng-switch-when="order">
        <div class="all" ng-include src="'views/ecommerce/order/order.html'" ng-controller="orderController"></div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="container">
      <p class="float-right back-to-top">
          <a ng-click="scrollToTop($event)"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span>   Back to top </span></a>
      </p>
      <p>© Footer text for companies policies. </p>
  </div>
</footer>