<div class="products-container">
    <div class="productContainer" ng-repeat="product in products">
        <div class="text-center col-xs-12 col-sm-6 products ">
            <img class="fullImg" ng-src="/assets/images/{{product.imagefile}}" />
            <div class="prodInfo">
                <p class="itemTitle">{{product.name}}</p>
                <p class="prodDesc">{{product.description}}</p>
                <p class="fullPrice">{{product.price|currency}}</p>
                <p class="status">{{product.instock}} available</p>
                <p class="cartButton" ng-click="addToCart(product._id)">
                    Add to Cart
                </p>
            </div>
        </div>
    </div>


    <footer class="text-muted page-footer">
        <div class="container">
            <p class="float-right">
                <a ng-click="scrollToTop($event)">Back to top</a>
            </p>
            <p>© Footer text for companies policies. </p>
        </div>
    </footer>

</div>