<!DOCTYPE html>
<html ng-app="shopping">

<head>
    <title>Angular Components</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="WebFides">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="aurthor" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main_styles.css">
    <link rel="stylesheet" href="assets/css/cart_styles.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-cookies.js"></script>
    <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
        
    <script src="script.js"></script>
    <script src="views/common/ajaxFactory.js"></script>
    <script src="views/authenticate/signin/signinController.js"></script>
    <script src="views/authenticate/signup/signupController.js"></script>
    <script src="views/ecommerce/shopping/shoppingController.js"></script>
    <script src="views/ecommerce/cart/cartController.js"></script>
    <script src="views/ecommerce/home/homeController.js"></script>
    <script src="views/ecommerce/products/productsController.js"></script>
    <script src="views/ecommerce/shipping/shippingController.js"></script>
    <script src="views/ecommerce/billing/billingController.js"></script>
    <script src="views/ecommerce/review/reviewController.js"></script>
    <script src="views/ecommerce/order/orderController.js"></script>
    
</head>

<body>
    <div id="main">
        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>
    </div>
</body>

</html>